<!doctype html>
<html lang="pt-br">
	<head>
		<title>Conhecendo o Tibia</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/estilos.css" media="all"/>
		<style>
			#video{
				width: 1120px;
				height: 630px;
				margin: 0 auto;
				margin-top: 30px;
			}	
		</style>	
	</head>
	<body>
		<header>
			<div id="hdr">
				<div id="logo">
					<img src="IMG/logo.jpg" alt="Logomarca do Site"/>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Página Inicial</a><li>
						<li><a href="sobreojogo.html">Sobre o jogo</a><li>
						<li><a href="criandoconta.html">Criando a Conta</a><li>
						<li><a href="voc.html">Vocações</a><li>
						<li><a href="baixandojogo.html">Baixando o Jogo</a><li>
						<li><a href="cipsoft.html">Cipsoft</a><li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div id="video">
		<iframe width="1120" height="630" src="https://www.youtube.com/embed/OpAaLT_PTCU" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<ul id="siteoficial">
			<li><a href="http://www.tibia.com" target="_blank">Site oficial</a></li>
		<footer>
			Made by: Migon<br/>
			Todos os direitos reservados - 2019
		</footer>	
	</body>
</html>	