<!doctype html>
<html lang="pt-br">
	<head>
		<title>Conhecendo o Tibia</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="CSS/estilos.css" media="all"/>
	</head>
	<body>
		<header>
			<div id="hdr">
				<div id="logo">
					<img src="IMG/logo.jpg" alt="Logomarca do Site"/>
				</div>
				<nav>
					<ul>
						<li><a href="home.html">Página Inicial</a><li>
						<li><a href="sobreojogo.html">Sobre o jogo</a><li>
						<li><a href="criandoconta.html">Criando a Conta</a><li>
						<li><a href="voc.html">Vocações</a><li>
						<li><a href="baixandojogo.html">Baixando o Jogo</a><li>
						<li><a href="cipsoft.html">Cipsoft</a><li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="home">
			
				<img src="IMG/banner.jpg" alt="Banner principal"/>
			
		</section>
		<footer>
			Made by: Migon<br/>
			Todos os direitos reservados - 2019
		</footer>
	</body>		
</html>